{
  "name": "Meu Controle",
  "short_name": "MeuControle",
  "description": "Painel interno de gestão, operação e acompanhamento do negócio.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#38bdf8",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/mascote.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mascote.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/mascote.png", "sizes": "512x512" }]
    },
    {
      "name": "Controle de Produtos",
      "url": "/estoque",
      "icons": [{ "src": "/mascote.png", "sizes": "512x512" }]
    }
  ]
}
